C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\bin\Debug\net7.0\Day14assg17.exe
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\bin\Debug\net7.0\Day14assg17.deps.json
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\bin\Debug\net7.0\Day14assg17.runtimeconfig.json
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\bin\Debug\net7.0\Day14assg17.dll
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\bin\Debug\net7.0\Day14assg17.pdb
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\obj\Debug\net7.0\Day14assg17.csproj.AssemblyReference.cache
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\obj\Debug\net7.0\Day14assg17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\obj\Debug\net7.0\Day14assg17.AssemblyInfoInputs.cache
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\obj\Debug\net7.0\Day14assg17.AssemblyInfo.cs
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\obj\Debug\net7.0\Day14assg17.csproj.CoreCompileInputs.cache
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\obj\Debug\net7.0\Day14assg17.dll
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\obj\Debug\net7.0\refint\Day14assg17.dll
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\obj\Debug\net7.0\Day14assg17.pdb
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\obj\Debug\net7.0\Day14assg17.genruntimeconfig.cache
C:\Users\yaram\OneDrive\Desktop\simply learn Phase-1\Day-14\Day14assg17\Day14assg17\obj\Debug\net7.0\ref\Day14assg17.dll
